{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"obstacles","order":5,"path":"folders/Objects/obstacles.yy",},
    {"name":"level2","order":2,"path":"folders/Objects/obstacles/level2.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Enum","order":1,"path":"folders/Scripts/Enum.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Background","order":2,"path":"folders/Sprites/Background.yy",},
    {"name":"Character","order":1,"path":"folders/Sprites/Character.yy",},
    {"name":"Obstacles","order":3,"path":"folders/Sprites/Obstacles.yy",},
    {"name":"UI","order":4,"path":"folders/Sprites/UI.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_animated_shelf","order":1,"path":"objects/obj_animated_shelf/obj_animated_shelf.yy",},
    {"name":"obj_camera","order":3,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_closing_book","order":3,"path":"objects/obj_closing_book/obj_closing_book.yy",},
    {"name":"obj_end_game_text","order":7,"path":"objects/obj_end_game_text/obj_end_game_text.yy",},
    {"name":"obj_faucet2","order":1,"path":"objects/obj_faucet2/obj_faucet2.yy",},
    {"name":"obj_faucet3","order":2,"path":"objects/obj_faucet3/obj_faucet3.yy",},
    {"name":"obj_game","order":4,"path":"objects/obj_game/obj_game.yy",},
    {"name":"obj_level_goal","order":6,"path":"objects/obj_level_goal/obj_level_goal.yy",},
    {"name":"obj_play_btn","order":1,"path":"objects/obj_play_btn/obj_play_btn.yy",},
    {"name":"obj_quit_btn","order":2,"path":"objects/obj_quit_btn/obj_quit_btn.yy",},
    {"name":"obj_water","order":1,"path":"objects/obj_water/obj_water.yy",},
    {"name":"FinishLevel","order":2,"path":"rooms/FinishLevel/FinishLevel.yy",},
    {"name":"Level1","order":1,"path":"rooms/Level1/Level1.yy",},
    {"name":"Level2","order":3,"path":"rooms/Level2/Level2.yy",},
    {"name":"faucets","order":2,"path":"scripts/faucets/faucets.yy",},
    {"name":"spr_animated_shelf","order":3,"path":"sprites/spr_animated_shelf/spr_animated_shelf.yy",},
    {"name":"spr_background","order":1,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"spr_bookshelf","order":2,"path":"sprites/spr_bookshelf/spr_bookshelf.yy",},
    {"name":"spr_closing_book","order":4,"path":"sprites/spr_closing_book/spr_closing_book.yy",},
    {"name":"spr_finish","order":2,"path":"sprites/spr_finish/spr_finish.yy",},
    {"name":"spr_goal","order":2,"path":"sprites/spr_goal/spr_goal.yy",},
    {"name":"spr_main_character_running","order":1,"path":"sprites/spr_main_character_running/spr_main_character_running.yy",},
    {"name":"spr_quit_btn","order":1,"path":"sprites/spr_quit_btn/spr_quit_btn.yy",},
    {"name":"spr_water_drop","order":1,"path":"sprites/spr_water_drop/spr_water_drop.yy",},
    {"name":"background_set","order":1,"path":"tilesets/background_set/background_set.yy",},
  ],
}